XamarinFormsPOC/XamarinFormsPOC/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="XamarinFormsPOC.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="PhoneTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#750031" />
                <Setter Property="Font" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="TabletTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#750031" />
                <Setter Property="Font" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="PhoneImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Aspect" Value="Fill" />
            </Style>
            <Style x:Key="TabletImageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Aspect" Value="Fill" />
            </Style>
            <Style x:Key="PhoneDescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Font" Value="Medium" />
            </Style>
            <Style x:Key="TabletDescriptionStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Font" Value="Large" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>